{
  "name": "vue-rest-api",
  "version": "1.0.0",
  "description": "REST API Full Stack Example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "js",
    "vue",
    "rest"
  ],
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
